prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.4.105
Requires: 
Requires.private: libavfilter >= 7.33.100, libswscale >= 5.2.100, libpostproc >= 55.2.100, libavformat >= 58.18.103, libavcodec >= 58.31.102, libswresample >= 3.2.100, libavutil >= 56.19.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shm -lxcb -lxcb-shape -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lGL
Cflags: -I${includedir}
